################################################################################
#	File:	config/package-lists/console-accessibility.list.chroot
#	Date:	05/20/2013
#	Authro:	Donald Raikes <don.raikes@gmail.com>
#-------------------------------------------------------------------------------
#	05/20/2013	draikes	original creation
################################################################################
brltty
libbrlapi0.5
python-brlapi
espeak
espeak-data
libespeak1
espeakup
alsa-base
alsa-utils
emacspeak
emacs
speech-dispatcher
